<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sunrises and Sunsets</string>
  </property>
  <widget class="QGroupBox" name="studentInfoLayout">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>450</y>
     <width>291</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Student Information</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>261</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="studentLayout">
     <item>
      <layout class="QVBoxLayout" name="studentLabelsLayout">
       <item>
        <widget class="QLabel" name="studNameDescLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Student Name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="studNumDesclabel">
         <property name="text">
          <string>Student Number:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="studentDetailsLayout">
       <item>
        <widget class="QLineEdit" name="studNameLable">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Daniel du Preez</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="studNumLable">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>64245179</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>200</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="sunriseLayout">
    <item>
     <widget class="QLabel" name="sunriseLabel">
      <property name="text">
       <string>Sunrise</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLCDNumber" name="sunriseLCD">
      <property name="digitCount">
       <number>8</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>360</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="sunsetLayout">
    <item>
     <widget class="QLabel" name="sunseLabel">
      <property name="text">
       <string>Sunset</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLCDNumber" name="sunsetLCD">
      <property name="digitCount">
       <number>8</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="currentTimeLayout">
    <item>
     <widget class="QLabel" name="currentTimeLabel">
      <property name="text">
       <string>Current time</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLCDNumber" name="currentTimeLCD">
      <property name="digitCount">
       <number>8</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>360</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="timeToSunsetLayout">
    <item>
     <widget class="QLabel" name="timeToSunsetLabel">
      <property name="text">
       <string>Time to Sunset</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLCDNumber" name="timeToSunsetLCD">
      <property name="digitCount">
       <number>8</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_4">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>200</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="timeFromSunriseLayout">
    <item>
     <widget class="QLabel" name="timeFromSunriseLabel">
      <property name="text">
       <string>Time from Sunrise</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLCDNumber" name="timeFromSunriseLCD">
      <property name="digitCount">
       <number>8</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>41</y>
     <width>301</width>
     <height>311</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLabel" name="dayOrNightLabel">
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="dayOrNightPic">
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>img/DayTime.jpeg</pixmap>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="img/NightTime.qrc"/>
  <include location="img/DayTime.qrc"/>
 </resources>
 <connections/>
</ui>
