<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>965</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sunrises and Sunsets</string>
  </property>
  <widget class="QSplitter" name="dayNightSplitter">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>60</y>
     <width>421</width>
     <height>331</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLabel" name="dayOrNightLabel">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="dayOrNightPic">
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>img/DayTime.jpeg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="studentInfoLayout">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>420</y>
     <width>421</width>
     <height>141</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title">
    <string>Student Information</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>391</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="studentLayout">
     <item>
      <layout class="QVBoxLayout" name="studentLabelsLayout">
       <item>
        <widget class="QLabel" name="studNameDescLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Student Name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="studNumDesclabel">
         <property name="text">
          <string>Student Number:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="studentDetailsLayout">
       <item>
        <widget class="QLineEdit" name="studNameLable">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Daniel du Preez</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="studNumLable">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>64245179</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>33</x>
     <y>233</y>
     <width>461</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="timesGridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="sunriseLabel">
      <property name="text">
       <string>Sunrise</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="timeFromSunriseLabel">
      <property name="text">
       <string>Time from Sunrise</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLCDNumber" name="sunriseLCD">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="digitCount">
       <number>8</number>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLCDNumber" name="timeFromSunriseLCD">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="digitCount">
       <number>8</number>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="sunsetLabel">
      <property name="text">
       <string>Sunset</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="timeToSunsetLabel">
      <property name="text">
       <string>Time to Sunset</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLCDNumber" name="sunsetLCD">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="digitCount">
       <number>8</number>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLCDNumber" name="timeToSunsetLCD">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="digitCount">
       <number>8</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>33</x>
     <y>63</y>
     <width>461</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="currentTimeLayout">
    <item>
     <widget class="QLabel" name="currentTimeLabel">
      <property name="text">
       <string>Current Time</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLCDNumber" name="currentTimeLCD">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="digitCount">
       <number>8</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>studentInfoDayNightSplitter</zorder>
  <zorder>timeToSunsetLabel</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
