# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'sunriseSunset.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName(_fromUtf8("Dialog"))
        Dialog.resize(975, 579)
        self.dayNightSplitter = QtGui.QSplitter(Dialog)
        self.dayNightSplitter.setGeometry(QtCore.QRect(510, 60, 421, 331))
        self.dayNightSplitter.setOrientation(QtCore.Qt.Vertical)
        self.dayNightSplitter.setObjectName(_fromUtf8("dayNightSplitter"))
        self.dayOrNightLabel = QtGui.QLabel(self.dayNightSplitter)
        self.dayOrNightLabel.setText(_fromUtf8(""))
        self.dayOrNightLabel.setObjectName(_fromUtf8("dayOrNightLabel"))
        self.dayOrNightPic = QtGui.QLabel(self.dayNightSplitter)
        self.dayOrNightPic.setAutoFillBackground(False)
        self.dayOrNightPic.setText(_fromUtf8(""))
        self.dayOrNightPic.setPixmap(QtGui.QPixmap(_fromUtf8("img/DayTime.jpeg")))
        self.dayOrNightPic.setScaledContents(True)
        self.dayOrNightPic.setObjectName(_fromUtf8("dayOrNightPic"))
        self.studentInfoLayout = QtGui.QGroupBox(Dialog)
        self.studentInfoLayout.setGeometry(QtCore.QRect(510, 420, 421, 141))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.studentInfoLayout.sizePolicy().hasHeightForWidth())
        self.studentInfoLayout.setSizePolicy(sizePolicy)
        self.studentInfoLayout.setObjectName(_fromUtf8("studentInfoLayout"))
        self.layoutWidget = QtGui.QWidget(self.studentInfoLayout)
        self.layoutWidget.setGeometry(QtCore.QRect(20, 30, 391, 101))
        self.layoutWidget.setObjectName(_fromUtf8("layoutWidget"))
        self.studentLayout = QtGui.QHBoxLayout(self.layoutWidget)
        self.studentLayout.setObjectName(_fromUtf8("studentLayout"))
        self.studentLabelsLayout = QtGui.QVBoxLayout()
        self.studentLabelsLayout.setObjectName(_fromUtf8("studentLabelsLayout"))
        self.studNameDescLabel = QtGui.QLabel(self.layoutWidget)
        self.studNameDescLabel.setEnabled(True)
        self.studNameDescLabel.setObjectName(_fromUtf8("studNameDescLabel"))
        self.studentLabelsLayout.addWidget(self.studNameDescLabel)
        self.studNumDesclabel = QtGui.QLabel(self.layoutWidget)
        self.studNumDesclabel.setObjectName(_fromUtf8("studNumDesclabel"))
        self.studentLabelsLayout.addWidget(self.studNumDesclabel)
        self.studentLayout.addLayout(self.studentLabelsLayout)
        self.studentDetailsLayout = QtGui.QVBoxLayout()
        self.studentDetailsLayout.setObjectName(_fromUtf8("studentDetailsLayout"))
        self.studNameLable = QtGui.QLineEdit(self.layoutWidget)
        self.studNameLable.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.studNameLable.sizePolicy().hasHeightForWidth())
        self.studNameLable.setSizePolicy(sizePolicy)
        self.studNameLable.setObjectName(_fromUtf8("studNameLable"))
        self.studentDetailsLayout.addWidget(self.studNameLable)
        self.studNumLable = QtGui.QLineEdit(self.layoutWidget)
        self.studNumLable.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.studNumLable.sizePolicy().hasHeightForWidth())
        self.studNumLable.setSizePolicy(sizePolicy)
        self.studNumLable.setObjectName(_fromUtf8("studNumLable"))
        self.studentDetailsLayout.addWidget(self.studNumLable)
        self.studentLayout.addLayout(self.studentDetailsLayout)
        self.widget = QtGui.QWidget(Dialog)
        self.widget.setGeometry(QtCore.QRect(33, 233, 461, 321))
        self.widget.setObjectName(_fromUtf8("widget"))
        self.gridLayout = QtGui.QGridLayout(self.widget)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.sunriseLabel = QtGui.QLabel(self.widget)
        self.sunriseLabel.setObjectName(_fromUtf8("sunriseLabel"))
        self.gridLayout.addWidget(self.sunriseLabel, 0, 0, 1, 1)
        self.timeFromSunriseLabel = QtGui.QLabel(self.widget)
        self.timeFromSunriseLabel.setObjectName(_fromUtf8("timeFromSunriseLabel"))
        self.gridLayout.addWidget(self.timeFromSunriseLabel, 0, 1, 1, 1)
        self.sunriseLCD = QtGui.QLCDNumber(self.widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sunriseLCD.sizePolicy().hasHeightForWidth())
        self.sunriseLCD.setSizePolicy(sizePolicy)
        self.sunriseLCD.setDigitCount(8)
        self.sunriseLCD.setObjectName(_fromUtf8("sunriseLCD"))
        self.gridLayout.addWidget(self.sunriseLCD, 1, 0, 1, 1)
        self.timeFromSunriseLCD = QtGui.QLCDNumber(self.widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.timeFromSunriseLCD.sizePolicy().hasHeightForWidth())
        self.timeFromSunriseLCD.setSizePolicy(sizePolicy)
        self.timeFromSunriseLCD.setDigitCount(8)
        self.timeFromSunriseLCD.setObjectName(_fromUtf8("timeFromSunriseLCD"))
        self.gridLayout.addWidget(self.timeFromSunriseLCD, 1, 1, 1, 1)
        self.sunsetLabel = QtGui.QLabel(self.widget)
        self.sunsetLabel.setObjectName(_fromUtf8("sunsetLabel"))
        self.gridLayout.addWidget(self.sunsetLabel, 2, 0, 1, 1)
        self.timeToSunsetLabel = QtGui.QLabel(self.widget)
        self.timeToSunsetLabel.setObjectName(_fromUtf8("timeToSunsetLabel"))
        self.gridLayout.addWidget(self.timeToSunsetLabel, 2, 1, 1, 1)
        self.sunsetLCD = QtGui.QLCDNumber(self.widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sunsetLCD.sizePolicy().hasHeightForWidth())
        self.sunsetLCD.setSizePolicy(sizePolicy)
        self.sunsetLCD.setDigitCount(8)
        self.sunsetLCD.setObjectName(_fromUtf8("sunsetLCD"))
        self.gridLayout.addWidget(self.sunsetLCD, 3, 0, 1, 1)
        self.timeToSunsetLCD = QtGui.QLCDNumber(self.widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.timeToSunsetLCD.sizePolicy().hasHeightForWidth())
        self.timeToSunsetLCD.setSizePolicy(sizePolicy)
        self.timeToSunsetLCD.setDigitCount(8)
        self.timeToSunsetLCD.setObjectName(_fromUtf8("timeToSunsetLCD"))
        self.gridLayout.addWidget(self.timeToSunsetLCD, 3, 1, 1, 1)
        self.widget1 = QtGui.QWidget(Dialog)
        self.widget1.setGeometry(QtCore.QRect(33, 63, 461, 151))
        self.widget1.setObjectName(_fromUtf8("widget1"))
        self.verticalLayout = QtGui.QVBoxLayout(self.widget1)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.currentTimeLabel = QtGui.QLabel(self.widget1)
        self.currentTimeLabel.setObjectName(_fromUtf8("currentTimeLabel"))
        self.verticalLayout.addWidget(self.currentTimeLabel)
        self.currentTimeLCD = QtGui.QLCDNumber(self.widget1)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.currentTimeLCD.sizePolicy().hasHeightForWidth())
        self.currentTimeLCD.setSizePolicy(sizePolicy)
        self.currentTimeLCD.setDigitCount(8)
        self.currentTimeLCD.setObjectName(_fromUtf8("currentTimeLCD"))
        self.verticalLayout.addWidget(self.currentTimeLCD)
        self.layoutWidget.raise_()
        self.timeToSunsetLabel.raise_()

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(_translate("Dialog", "Sunrises and Sunsets", None))
        self.studentInfoLayout.setTitle(_translate("Dialog", "Student Information", None))
        self.studNameDescLabel.setText(_translate("Dialog", "Student Name:", None))
        self.studNumDesclabel.setText(_translate("Dialog", "Student Number:", None))
        self.studNameLable.setText(_translate("Dialog", "Daniel du Preez", None))
        self.studNumLable.setText(_translate("Dialog", "64245179", None))
        self.sunriseLabel.setText(_translate("Dialog", "Sunrise", None))
        self.timeFromSunriseLabel.setText(_translate("Dialog", "Time from Sunrise", None))
        self.sunsetLabel.setText(_translate("Dialog", "Sunset", None))
        self.timeToSunsetLabel.setText(_translate("Dialog", "Time to Sunset", None))
        self.currentTimeLabel.setText(_translate("Dialog", "Current Time", None))

